footer {
	width           : 100%;
	font-size       : 1.650rem;
	text-align      : center;
	color           : @dg;
	display         : flex;
	flex-direction  : column;
	align-items     : center;
	background-color: #8bc53e;
	border-top      : 2px solid @dg;
	box-shadow      : -4px -4px 20px @dg;
}