* {
    box-sizing: border-box;
    margin    : 0;
    padding   : 0;
}

body {
    box-sizing      : border-box;
    min-width       : 300px;
    margin          : 0;
    background-color: @lg;
}

//Container for Logo and dropdown menu header

.header-container {
    width           : 100%;
    height          : 70px;
    display         : flex;
    justify-content : center;
    align-items     : center;
    background-color: @lg;

    .header {
        height: 50px;
    }
}


// Glow border
.section {
    width           : 70%;
    margin          : 45px auto;
    display         : flex;
    border          : 1px solid @lg;
    box-shadow      : 1px 1px 5px @dg;
    border-radius   : 10px;
    background-color: @lg;
    overflow        : hidden;

    .box {
        padding: 40px;

        .box-title {
            font-size     : 1.500em;
            padding-bottom: 10px;
            font-weight   : bold;
        }
    }

    @media @mobile {
        .section {
            max-width     : 100%;
            padding       : 0%;
            padding-top   : 3%;
            display       : flex;
            flex-direction: column;
        }
    }
}

// About Us page Names
h5 {
    font-weight: bold;
    color      : @dg;
    font-size  : 1.875em;
    font-family: 'Carter One', cursive;
}

//About Us page Banner

.banner {
    width           : 55%;
    margin          : 45px auto;
    display         : flex;
    background-color: @lg;
    overflow        : hidden;
    padding-bottom  : 15px;
}

@media @mobile {
    .banner {
        max-width     : 100%;
        padding-top   : 3%;
        padding       : 0%;
        display       : flex;
        flex-direction: column;
    }
}

.title {
    font-size  : 1.500em;
    color      : black;
    font-family: 'Rambla', sans-serif;
}